DB_NAME=image_app
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

redis_host=redis
redis_port=6379
redis_db=0

processed_images_dir=/app/processed_images
font_path=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
font_size=18

API_HOST=0.0.0.0
API_PORT=8000

API_DEBUG=True
